

.search {
  display: flex;
  margin: 10px 0;

  &-input {
    padding: 5px;
    width: 100%;
  }

  &-btn {
    padding: 5px;
  }
}

.fetching {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 2px dashed red;
  margin: 30vh auto;
  animation-name: search-fetching;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes search-fetching {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg) scale(1.3);
  }

}

.pages {
  margin: 20px 0;
  display: flex;
  justify-content: space-around;

}

.page, .current-page{
  border: 1px solid lightgray;
  border-radius: 100%;
  padding: 5px 10px;
  margin: 0 10px;
  cursor: pointer;
  box-sizing: border-box;
  height: 32px;
  max-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.current-page {
  border: 2px solid gray;
  font-weight: 700;
  background-color: lightgrey;
}