.repo {
  margin: 20px 0;
  border: solid 2px lightgray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;


  &-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    &-stars {
      font-weight: bold;
    }

    &-name {
      font-size: 1.2em;
      font-weight: 500;
    }
  }
}
